<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'الاسم الاول',
            'name_helper'              => ' ',
            'email'                    => 'البريد الالكتروني',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'كلمة المرور',
            'password_helper'          => ' ',
            'roles'                    => 'الادوار',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'phone'                    => 'رقم الجوال',
            'phone_helper'             => ' ',
            'photo'                    => 'الصورة الشخصية',
            'photo_helper'             => ' ',
            'city'                     => 'المدينة',
            'city_helper'              => ' ',
            'user_type'                => 'User Type',
            'user_type_helper'         => ' ',
            'last_name'                => ' الاسم الثاني',
            'last_name_helper'         => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'إشعارات المستخدم',
        'title_singular' => 'إشعار',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'school' => [
        'title'          => 'المدارس',
        'title_singular' => 'مدرسة',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'city'                 => 'المدينة',
            'city_helper'          => ' ',
            'area'                 => 'المنطقة',
            'area_helper'          => ' ',
            'sector'               => 'القطاع',
            'sector_helper'        => ' ',
            'name'                 => 'اسم المدرسة',
            'name_helper'          => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'classificaion'        => 'تصنيف المدرسة',
            'classificaion_helper' => ' ',
            'longitude'            => 'Longitude',
            'longitude_helper'     => ' ',
            'latitude'             => 'Latitude',
            'latitude_helper'      => ' ',
            'end_time'             => 'وقت الانتهاء',
            'end_time_helper'      => ' ',
            'start_time'           => 'وقت البدء ',
            'start_time_helper'    => ' ',
            'user'                 => 'المستخدم',
            'user_helper'          => ' ',
        ],
    ],
    'student' => [
        'title'          => 'الطالبات',
        'title_singular' => 'طالبة',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'number'                   => 'رقم الطالبة',
            'number_helper'            => ' ',
            'school'                   => 'اسم المدرسة',
            'school_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'academic_level'           => 'الصف الدرسي ',
            'academic_level_helper'    => ' ',
            'relative_relation'        => 'صلة القرابة ',
            'relative_relation_helper' => ' ',
            'company_name'             => 'اسم الشركة ',
            'company_name_helper'      => ' ',
            'license_number'           => 'رقم الترخيص ',
            'license_number_helper'    => ' ',
            'user'                     => 'User',
            'user_helper'              => ' ',
            'identity_num'             => 'رقم الهوية ',
            'identity_num_helper'      => ' ',
            'identitty_photo'          => 'صورة الهوية ',
            'identitty_photo_helper'   => ' ',
            'class_number'             => 'رقم الفصل ',
            'class_number_helper'      => ' ',
        ],
    ],
];
